# dgmjr-io

./: .editorconfig  .gitignore  .gitmodules  .netconfig  .openpublishing.redirection.json  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  README.md  dgmjr-io.sln  dgmjr-io.slnproj  dgmjr-io_settings.json  displaydefinition.json  frontmatter.json  frontmatter.json.new  frontmatter.new.json  global.json  notebook.ipynb  wtfpl.md
.config/: dotnet-tools.json  powershell  schema.dotnet-tools.json
.frontmatter/config/content/snippets/: highlight.json  imagewithcaption.json
.frontmatter/config/content/types/: readme.json
.frontmatter/config/data/files/: authors.json  licenses.json  projects.json  sponsors.json
.frontmatter/config/data/types/: author.json  license.json  project.json
.frontmatter/config/taxonomy/contenttypes/: license.json  readme.json  support.json
.frontmatter/content/taxonomy/contenttypes/: readme-template.md
.frontmatter/database/: authorsDb.json  licensesDb.json  mediaDb.json  projectsDb.json  sponsorsDb.json
.frontmatter/templates/: LICENSE.md
.mobioos-forge/: DGMJR-IO.fm.forge
.scripts/: fixthisshit.sh  initialize-repo-and-build
DockerBuild/: Dockerflie
Sln/: dgmjr-io.sln  dgmjr-io.slnproj
src/GitAzureStorageBackup/: docker-compose.yml  entrypoint.sh
src/JiraGitHubSync/: exalate.groovy  fromgithub.json  fromjira.json
src/JiraGitHubSync/Jira/: jita.Swagger.json
src/MSBuildSdks/: MSBuildSdks.csproj  MSBuildSdks.sln
src/MSBuildSdks/MetapackageSdk/: Directory.Build.targets.no  Driectory.Build.props.no  MetapackageSdk.nuproj  MetapackageSdk.sln  README.md
src/MSBuildSdks/MetapackageSdk/Sdk/: Sdk.props  Sdk.targets
src/MSBuildSdks/TsProj/: README.md  TsProj.nuproj  TsProj.sln
src/MiniApps/: .gitmodules  MiniApps.slnproj
src/MiniApps/SugarCrm/: docker-compose.yml
src/NuGet/BlobPackageRepository/: BlobPackageRepository.cs  Dgmjr.NuGet.BlobPackageRepository.csproj
src/PowerShell/FFMpeg-RoughDraft/: Convert-RelativeToAbsolutePath.ps1  FFMpeg-RoughDraft.psproj
src/PowerShell/FFMpeg-RoughDraft/Metadata/: Set-Metadata.psm1
src/PowerShell/Initialize-Repo/: Initialize-Repo.ps1  Initialize-Repo.psd1
src/PowerShell/Initialize-Repo/.github/: CODEOWNERS
src/PowerShell/Invoke-DotNetCli/: Invoke-DotNetCli.csproj
src/PowerShell/Invoke-DotNetCli/src/: Invoke-Format.cs
src/PowerShell/Invoke-DotNetCli/src/Eums/: Configuration.cs  Severity.cs
src/PowerShell/InvokeBuild/: Directory.Build.props  Directory.Build.targets
src/PowerShell/InvokeBuild/.github/workflows/: docs-cd.yml
src/PowerShell/Send-TwitterVideo/: Send-TwitterVideo.ps1
src/PowerShell/TestingPowerShell/: Test-Powershell.csproj
src/PowerShell/TypeScript/: package-lock.json  package.json  tsconfig.json
src/PowerShell/TypeScript/Newtumbl/: ApiBaseUrls.ts  ApiEndpoint.ts  ContentTypes.ts  NewTumbl.Login.ts
src/PowerShell/Utils/PowerShellProjectSdk/: PowerShellProjectSdk.props  PowerShellProjectSdk.targrets
src/PowerShell/Utils/PowerShellProjectSdk/Sdk/: Sdk.props  (+1 more)
src/PowerShell/ffmpeg/: -5319080544737205811.webm  247thinkingaboutthegift.webm  31905898-5929-4CBE-B41F-3C92EDAF90F3.MOV  Concat-Videos copy.ps1  Convert-ToGif.psm1  Install-BrewDependencies.ps1  Invoke-Bew.ps1  ffmpeg.psd1  ffmpeg.psproj  ffmpeg.sln  file.webm
src/PowerShell/vids/: 247thinkingaboutthegift.webm
src/XSD/: MSBuild.xsd  Microsoft.Build.Core.cs  Microsoft.Build.Core.xsd  README.md  XML.cs  XMLSchema.cs  XMLSchema.xsd  XSD.csproj  XSD.sln
workflow-designtime/: host.json
(+4 files in other folders)
