<!--
 * ffmpeg.csproj
 * 
 *   Created: 2023-02-17-01:29:16
 *   Modified: 2023-02-17-01:29:17
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectFile Include="ffmpeg.psd1" PackagePath="scripts/ffmpeg.psd1" />
      <ProjectFile Include="Concat-Videos.psd1" PackagePath="scripts/Concat-Videos.psd1" />
      <ProjectFile Include="./Convert-to-Webm.ps1" PackagePath="scripts/Convert-to-Webm.ps1" />
    </ItemGroup>
</Project>
