<!--
 * MSBuildSdks.csproj
 *
 *   Created: 2023-09-03-02:43:48
 *   Modified: 2023-10-04-01:59:46
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="./UsingsSdk/UsingsSdk.csproj" />
    <ProjectReference Include="./MetapackageSdk/MetapackageSdk.nuproj" />
  </ItemGroup>
</Project>
