<Project>
  <Sdk Name="Microsoft.Build.NoTargets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="README.md" PackagePath="README.md" />
  </ItemGroup>
</Project>
