<!--
 * Test-Powershell.csproj
 * 
 *   Created: 2023-01-25-12:29:47
 *   Modified: 2023-01-25-12:29:47
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Invoke-Build" Version="0.0.1-Local" />
  </ItemGroup>
</Project>
