<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Client" />
        <PackageReference Include="NuGet.Repositories" />
        <PackageReference Include="NuGet.Commands" />
        <PackageReference Include="NuGet.Common" />
        <PackageReference Include="NuGet.Configuration" />
        <PackageReference Include="NuGet.Credentials" />
        <PackageReference Include="NuGet.PackageManagement" />
        <PackageReference Include="NuGet.Packaging" />
        <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="NuGet.Resolver" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    </ItemGroup>
</Project>
